%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
服务器REALTEK接口文档
server REALTEK interface
（时间）
(维护者）
(/server/realtek/realtek_interface.h)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

################################################################################
宏定义（MACRO）
################################################################################

################################################################################
数据结构（STRUCT）
################################################################################
音视频数据结构体：用于封装从REALTEK的流数据
typedef struct av_data_info_t {
	unsigned int	flag;
	unsigned int	index;
	unsigned int	frame_index;
	unsigned int	type;
	unsigned int	volume_l;
	unsigned int	volume_r;
	unsigned long	timestamp;
} av_data_info_t;

################################################################################
消息（MESSAGE）
################################################################################
#define		MSG_REALTEK_BASE						(SERVER_REALTEK<<16)
#define		MSG_REALTEK_SIGINT						MSG_REALTEK_BASE | 0x0000
#define		MSG_REALTEK_SIGINT_ACK					MSG_REALTEK_BASE | 0x1000
--------------------------------------------------------------------------------
		MSG_REALTEK_SIGINT
消息说明：		服务器发送SIGINT系统响应到MANAGER
发送服务器：		REALTEK
接受服务器：		MANAGER
传入参数：		无
返回消息：		无
--------------------------------------------------------------------------------