%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
服务器MISS接口文档
server MISS interface
2020-10-04
ning
 (/server/miss/miss_interface.h)
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

################################################################################
宏定义（MACRO）
################################################################################

################################################################################
数据结构（STRUCT）
################################################################################

################################################################################
消息（MESSAGE）
################################################################################
#define		MSG_MISS_BASE						(SERVER_MISS<<16)
#define		MSG_MISS_SIGINT						MSG_MISS_BASE | 0x0000
#define		MSG_MISS_SIGINT_ACK					MSG_MISS_BASE | 0x1000
#define		MSG_MISS_VIDEO_DATA					MSG_MISS_BASE | 0x0010
#define		MSG_MISS_AUDIO_DATA					MSG_MISS_BASE | 0x0011
--------------------------------------------------------------------------------
		MSG_MISS_SIGINT
消息说明：		服务器发送SIGINT系统响应到MANAGER
发送服务器：		MISS
接受服务器：		MANAGER
传入参数：		无
返回消息：		无
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
		MSG_MISS_VIDEO_DATA
消息说明：		接收和处理从VIDEO服务器发出的视频数据
发送服务器：		VIDEO
接受服务器：		MISS
传入参数：
	arg:		av_data_info_t*			av_data_info_t结构，记录视频祯信息
	arg_size:	int						arg的大小
	extra:		char*					视频数据
	extra_size:	int						视频数据的大小	
返回消息：		无
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
		MSG_MISS_AUDIO_DATA
消息说明：		接收和处理从AUDIO服务器发出的音频数据
发送服务器：		AUDIO
接受服务器：		MISS
传入参数：
	arg:		av_data_info_t*			av_data_info_t结构，记录音频祯信息
	arg_size:	int						arg的大小
	extra:		char*					音频数据
	extra_size:	int						音频数据的大小	
返回消息：		无
---------------------------------------------------------------------------------