%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
服务器SPEAKER接口文档
server SPEAKER interface
（时间）
(维护者）
(/server/speaker/speaker_interface.h)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

################################################################################
宏定义（MACRO）
################################################################################
参数ID定义

动作ID定义

################################################################################
数据结构（STRUCT）
################################################################################
IOT参数结构体：提供给其他服务器的统一参数接口
typedef struct speaker_iot_config_t {
	(待补)
} speaker_iot_config_t;
################################################################################
消息（MESSAGE）
################################################################################
#define		MSG_SPEAKER_BASE					(SERVER_SPEAKER<<16>)
#define		MSG_SPEAKER_SIGINT					MSG_SPEAKER_BASE | 0x0000
#define		MSG_SPEAKER_SIGINT_ACK				MSG_SPEAKER_BASE | 0x1000
#define		MSG_SPEAKER_AUDIO_DATA				MSG_SPEAKER_BASE | 0x0100
--------------------------------------------------------------------------------
		MSG_SPEAKER_SIGINT
消息说明：		服务器发送SIGINT系统响应到MANAGER
发送服务器：		SPEAKER
接受服务器：		MANAGER
传入参数：		无
返回消息：		无
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
		MSG_SPEAKER_AUDIO_DATA
消息说明：		接收和处理从AUDIO服务器发出的视频数据
发送服务器：		所有服务器
接受服务器：		SPEAKER
传入参数：
	arg:		char*					音频数据
	arg_size:	int						音频数据大小
	arg_in		message_arg_t			传入参数
		cat:	int						音频编码
		dog:	int						音频标志位
		chick:	int						音频祯ID
		duck:	int						音频时刻，秒
返回消息：		无
---------------------------------------------------------------------------------