%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
服务器CONFIG接口文档
server CONFIG interface
2020-10-04
ning
 (/server/CONFIG/CONFIG_interface.h)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

################################################################################
宏定义（MACRO）
################################################################################

################################################################################
数据结构（STRUCT）
################################################################################

################################################################################
消息（MESSAGE）
################################################################################
#define		MSG_CONFIG_BASE						(SERVER_CONFIG<<16)
#define		MSG_CONFIG_SIGINT					MSG_CONFIG_BASE | 0x0000
#define		MSG_CONFIG_SIGINT_ACK				MSG_CONFIG_BASE | 0x1000
#define		MSG_CONFIG_READ						MSG_CONFIG_BASE | 0X0010
#define		MSG_CONFIG_READ_ACK					MSG_CONFIG_BASE | 0X1010
#define		MSG_CONFIG_WRITE					MSG_CONFIG_BASE | 0X0011
#define		MSG_CONFIG_WRITE_ACK				MSG_CONFIG_BASE | 0X1011
#define		MSG_CONFIG_READ_STATUS				MSG_CONFIG_BASE | 0X0012
#define		MSG_CONFIG_READ_STATUS_ACK			MSG_CONFIG_BASE | 0X1012
--------------------------------------------------------------------------------
		MSG_CONFIG_SIGINT
消息说明：		服务器发送SIGINT系统响应到MANAGER
发送服务器：		CONFIG
接受服务器：		MANAGER
传入参数：		无
返回消息：		无
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
		MSG_CONFIG_READ
消息说明：		读取CONFIG配置
发送服务器：		全部服务器
接受服务器：		CONFIG
传入参数：		无
返回消息：		必须
		MSG_CONFIG_READ_ACK
传回参数：
	result:		int						0:成功，其他失败
	arg:		(服务器配置结构体)*		读取参数结构体指针
	arg_size:	int						参数结构体大小						
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
		MSG_CONFIG_WRITE
消息说明：		读取CONFIG配置
发送服务器：		全部服务器
接受服务器：		CONFIG
传入参数：		
	arg_in:		message_arg_t			传入参数结构体
		cat:	int						所需存储的配置文件ID
	arg:		(服务器配置结构体)*		存储参数结构体指针
	arg_size:	int						参数结构体大小	
返回消息：		无				
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
		MSG_CONFIG_READ_STATUS
消息说明：		读取CONFIG配置文件的状态
发送服务器：		全部服务器
接受服务器：		CONFIG
传入参数：		
	arg_in:		message_arg_t			传入参数结构体
		cat:	int						所需读取的配置文件ID
返回消息：		必须
传入参数：
	result:		int						处理结果: 0:成功，其他失败
	arg_in:		message_argt_t			传入参数结构体
		cat:	int						读取结果				
--------------------------------------------------------------------------------