%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
服务器MIIO接口文档
server MIIO interface
version 1.0.0
2020-10-03
ning
(/server/miio/miio_interface.h)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

################################################################################
宏定义（MACRO）
################################################################################

################################################################################
数据结构（STRUCT）
################################################################################

################################################################################
消息（MESSAGE）
################################################################################
#define		MSG_MIIO_BASE						(SERVER_MIIO<<16)
#define		MSG_MIIO_SIGINT						MSG_MIIO_BASE | 0x0000
#define		MSG_MIIO_SIGINT_ACK					MSG_MIIO_BASE | 0x0000
#define		MSG_MIIO_CLOUD_TRYING				MSG_MIIO_BASE | 0x0010
#define		MSG_MIIO_CLOUD_CONNECTED			MSG_MIIO_BASE | 0x0011
#define		MSG_MIIO_MISSRPC_ERROR				MSG_MIIO_BASE | 0x0012
#define		MSG_MIIO_RPC_SEND					MSG_MIIO_BASE | 0x0020
#define		MSG_MIIO_RPC_SEND_ACK				MSG_MIIO_BASE | 0x1020
#define		MSG_MIIO_RPC_REPORT_SEND			MSG_MIIO_BASE | 0x0021
#define		MSG_MIIO_RPC_REPORT_SEND_ACK		MSG_MIIO_BASE | 0x1021
#define		MSG_MIIO_SOCKET_SEND				MSG_MIIO_BASE | 0x0022
#define		MSG_MIIO_SOCKET_SEND_ACK			MSG_MIIO_BASE | 0x1022
--------------------------------------------------------------------------------
		MSG_MIIO_SIGINT
消息说明：		服务器发送SIGINT系统响应到MANAGER
发送服务器：		MIIO
接受服务器：		MANAGER
传入参数：		无
返回消息：		无
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
		MSG_MIIO_CLOUD_CONNECTED
消息说明：		播发MIIO客户端连接上云的消息
发送服务器：		MIIO
接受服务器：		所有服务器
传入参数：		无
返回消息：		无
--------------------------------------------------------------------------------		

--------------------------------------------------------------------------------
		MSG_MIIO_RPC_SEND
消息说明：		通过MIIO服务器发送RPC消息
发送服务器：		所有服务器
接受服务器：		MIIO
传入参数：
	arg_in:		message_arg_t			传入参数
		cat:	int						RPC消息ID
	arg:		char*					传入数据
	arg_size:	int						传入数据长度
	extra:		char*					传入命令符号
	extra_size:	int						传入命令长度
返回消息：		无
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
		MSG_MIIO_SOCKET_SEND
消息说明：		通过MIIO服务器发送SOCKET消息到MIIO客户端
发送服务器：		所有服务器
接受服务器：		MIIO
传入参数：
	arg:		char*					传入数据
	arg_size:	int						传入数据长度
返回消息：		无
--------------------------------------------------------------------------------	
